[{"$i":"help_softkey","$v":"Справка"},
{"$i":"mount_softkey","$v":"ПУСК"},
{"$i":"rescan_softkey","$v":"Обновить"},
{"$i":"iso_player_title","$v":"ISO-плеер"},
{"$i":"help_title","$v":"Справка"},
{"$i":"help_text_1","$v":"Чтобы монтировать образы компакт-дисков в формате .iso, скопируйте их на карту памяти. Затем нажмите «Обновить», выберите нужный образ и нажмите «ПУСК»."},
{"$i":"help_text_2","$v":"Чтобы извлечь диск из виртуального привода, нажмите кнопку «Вызов»."}
{"$i":"help_text_3","$v":"Для корректной эмуляции нужно отключить режим «USB-накопитель» в настройках телефона, либо подключать USB-кабель, когда экран телефона заблокирован."}
{"$i":"help_text_4","$v":"Вы можете настроить «быстрый выбор» для 12 наиболее часто используемых образов. Чтобы запомнить образ, нажмите и удерживайте две секунды цифровую кнопку на клавиатуре телефона. После того как вы отпустите кнопку, появится сообщение «Быстрый выбор сохранен». Чтобы смонтировать образ из быстрого выбора, откройте приложение и коротко нажмите соответствующую кнопку на клавиатуре телефона."}
{"$i":"help_close_button","$v":"ЗАКРЫТЬ"},

{"$i":"sd-card-full","$v":"SD-карта заполнена. Удалите файлы на SD-карте, чтобы освободить место."}]