<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ISO player help</title>
        <meta name="description" content="Install KaiOS apps from SD card">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/help.js" defer></script>

        <script defer="" src="js/libs/l10n.js"></script>
        <meta name="defaultLanguage" content="ru-RU">
        <meta name="availableLanguages" content="en-US:201909141720, ru-RU:201909141720">
        <link rel="localization" href="/data/locales/{locale}.json">

    </head>
    <body>
        <section id="title">
            <h1 data-l10n-id="help_title">Справка</h1>
        </section>
        <section id="help">
            <p data-l10n-id="help_text_1">Чтобы монтировать образы компакт-дисков в формате .iso, скопируйте их на карту памяти. Затем нажмите «Обновить», выберите нужный образ и нажмите «ПУСК».</p>
            <p data-l10n-id="help_text_2">Чтобы извлечь диск из виртуального привода, нажмите кнопку «Вызов».</p>
            <p data-l10n-id="help_text_3">Для корректной эмуляции нужно отключить режим «USB-накопитель» в настройках телефона, либо подключать USB-кабель, когда экран телефона заблокирован.</p>
            <p data-l10n-id="help_text_4">Вы можете настроить «быстрый выбор» для 12 наиболее часто используемых образов. Чтобы запомнить образ, нажмите и удерживайте две секунды цифровую кнопку на клавиатуре телефона. После того как вы отпустите кнопку, появится иконка «&#128077;». Чтобы смонтировать образ из быстрого выбора, откройте приложение и коротко нажмите соответствующую кнопку на клавиатуре телефона.</p>
            <p>© C-IV 2020</p>
        </section>
        <footer id="softkeys">
            <div id="softkey-left"></div>
            <div data-l10n-id="help_close_button" id="softkey-center">ЗАКРЫТЬ</div>
            <div id="softkey-right"></div>
        </footer>
    </body>
</html>
