<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ISO player</title>
        <meta name="description" content="Install KaiOS apps from SD card">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/app.js" defer></script>

        <script defer="" src="js/libs/l10n.js"></script>
        <meta name="defaultLanguage" content="ru-RU">
        <meta name="availableLanguages" content="en-US:201909141720, ru-RU:201909141720">
        <link rel="localization" href="/data/locales/{locale}.json">
    </head>
    <body>
        <section id="title">
            <h1 data-l10n-id="iso_player_title">ISO-плеер</h1>
        </section>
        <section id="filepicker">
        </section>
        <div id="keyOverlay"></div>
        <footer id="softkeys">
            <div data-l10n-id="help_softkey" id="softkey-left">Справка</div>
            <div data-l10n-id="mount_softkey" id="softkey-center">ПУСК</div>
            <div data-l10n-id="rescan_softkey" id="softkey-right">Обновить</div>
        </footer>
    </body>
</html>
